@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

body{
    font-size:15px;
    font-family: 'Spartan', sans-serif;
    background:url(images/bg-pattern-top-desktop.svg) no-repeat left top;
    
    
}

h1{
    color:hsl(300, 43%, 22%);
    font-size:50px;
    font-weight:700;
}

p{
    color: hsl(303, 10%, 53%);
}

.person{
    width:50px;
    border-radius: 30px;
    margin-left:5%;
}

.comment{
    color:hsl(0, 0%, 100%);
}

.reviews{
    display:flex;
    position:absolute;
    top:50%;
    margin-left:15.5%;
    margin-right:16.5%;
    padding-top:-3%;
    padding-bottom:5%;
}

.review{
    background-color:hsl(300, 37%, 30%);
    margin:20px;
    padding:30px;
    border-radius:10px;
}

.review-1{
    position: relative;
    top:0px;
}

.review-2{
    position:relative;
    top:20px;
}

.review-3{
    position:relative;
    top:40px;
}

.ratings{
    display:inline-block;
    position:absolute;
    left:65%;
    top:15%;
}

.rating{
    background-color:hsla(333, 80%, 67%, 0.466);
    margin:5%;
    width:120%;
    border-radius:10px;
    padding:5%;
    display:flex;
}

.rating-text{
    padding-left:5%;
}

.rating-1{
    position:relative;
    right:50%
}

.rating-2{
    position:relative;
    right:40%
}

.rating-3{
    position:relative;
    right:30%
}

.heading{
    display:inline-block;
    width:25%;
    position:absolute;
    top:10%;
    left:17%;
}

.head{
    display:grid;
    grid-template-columns: 0.3fr 1fr;
}

.names{
    padding-top:5px;
    padding-bottom:8px;
    color:white;
    font-weight:700;
}

.rank{
    color:hsla(333, 80%, 67%, 0.466);
}

.heading-text{
    font-weight:500;
    font-size:15px;
    margin-top:-20px;
    line-height:22px;
}

.comment{
    line-height:22px;
}

.attribution{
    position:absolute;
    top:98%;
    left:40%;
}

@media (max-width:1520px){
    .reviews{
        margin-left:5%;
        margin-right:5%;
        margin-top:5%;
    }
    .heading{
        left:10%;
        top:5%;
        position:absolute;
    }
}

@media (max-width:1198px){
    .heading{
        width:35%;
    }
}

@media (max-width:860px){
    .reviews{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
    h1{
        font-size:2rem;
        margin-bottom:2rem;
    }
    .heading{
        text-align:center;
        display:block;
        position:relative;
        left:10%;
        right:10%;
        width:80%;
    }
    .ratings{
        display:block;
        position:absolute;
        top:25%;
        left:30%;
        right:15%;
        margin-top:-5%;
    }
    .rating-1{
        position:relative;
        right:35%;
    }
    .rating-2{
        position:relative;
        right:35%;
    }
    .rating-3{
        position:relative;
        right:35%;
    }
    .rating{
        text-align:center;
    }
    .reviews{
        margin-top:10%;
    }
    .head{
        grid-template-columns:0.12fr 1fr;
    }
}